font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 17.0
enable_audio_bell no
macos_quit_when_last_window_closed yes
macos_option_as_alt left
macos_thicken_font 0
